/* Include Fonts */

@import "./fonts.css";


/* Variables */

:root {
    --light-blue: rgb(3, 156, 233);
    /* --dark-blue: #EEEFF1; */
    --light-grey: rgb(51, 52, 55);
    --dark-grey: rgb(31, 32, 35);
}

/* GENERAL */

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: "Open Sans";
}



/* Navbar */

#navbar {
    background-color: rgba(31, 32, 35, 0.9);
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
    z-index: 10;
    display: flex;
    padding: 5px 0;
}

.navbar-logo {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.navbar-logo img {
    width: 15%;
}

.navbar-logo h1 {
    color: white;
    font-family: "Titillium Web";
    font-weight: 400;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 26px;
    margin: 0;
}

.navbar-links {
    width: 65%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10%;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: "Titillium Web";
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 20px;
    transition: 0.4s;
}

.navbar-links a:hover {
    color: var(--light-blue);
}


/* Footer */

footer {
    background-color: var(--dark-grey);
}

.footer-copy {
    color: var(--light-grey);
    text-align: center;
    font-family: "Open Sans";
    color: white;
    font-weight: 300;
    font-size: 14px;
    border-top: 0.5px solid var(--light-grey);
}

.footer-copy a {
    font-weight: 500;
    text-decoration: none;
    color: var(--light-blue);
}

.footer-copy a:hover {
    text-decoration: underline;
}

.footer-copy p {
    margin: 0;
    padding: 20px 0;
}

footer img {
    margin: auto;
    display: block;
    width: 10%;
    padding-top: 20px;
}

.footer-social,
.footer-nav,
.footer-contact {
    display: flex;
    justify-content: space-around;
}

.footer-social {
    padding: 20px 45%;
}

.footer-social a {
    color: white;
    transition: 0.4s;
    font-size: 18px;
}

.footer-social a:hover {
    color: var(--light-blue);
}

.footer-nav {
    padding: 10px 20%;
}

.footer-nav a {
    font-family: "Titillium Web";
    font-weight: 400;
    color: white;
    font-size: 17px;
    text-decoration: none;
    transition: 0.4s;
    text-transform: uppercase;
}

.footer-nav a:hover {
    color: var(--light-blue);
}

.footer-contact {
    padding: 20px 5%;
}

.footer-contact a {
    font-family: "Titillium Web";
    font-weight: 400;
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: 0.4s;
}

.footer-contact a:hover {
    color: var(--light-blue);
}

.footer-contact a i {
    color: var(--light-blue);
    padding-right: 10px;
}





/* Scroll Bars */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: var(--dark-grey);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--light-blue);
}

::-webkit-scrollbar-corner {
    background: transparent;
}


/* Page Headings */

.page-heading {
    text-align: center;
    padding: 12vh 0 5vh 0;
}

.page-heading div {
    width: 20%;
    height: 3px;
    margin: auto;
    background-color: var(--dark-grey);
}

.page-heading h1 {
    font-family: "Titillium Web";
    color: var(--dark-grey);
    font-weight: 400;
    font-size: 60px;
    margin: 0;
}

.page-heading h1 span {
    color: var(--light-blue);
    font-weight: 700;
}

/* Section HEadings */

.section-heading {
    padding: 30px 0;
}

.section-heading img {
    height: 40px;
    padding-right: 5px;
}

.section-heading h1 {
    color: var(--dark-grey);
    font-family: "Titillium Web";
    font-size: 36px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 5px;
}

.section-heading .white-heading {
    color: white !important;
}

.section-heading div {
    height: 3px;
    width: 15%;
    background-color: var(--light-blue);
}





/* --------------------------------------------------- */
/* HOME PAGE */

/* Home Landing Section */

.home-landing-section {
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    position: relative;
}

.home-video-container {
    min-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.home-video-container-cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(31, 32, 35, 0.65);
    transition: 0.5s;
}

#homeVideo {
    width: 100vw;
}

.home-landing-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

.home-landing-text h1 {
    font-family: "Titillium Web";
    color: white;
    font-size: 70px;
    font-weight: 600;
    padding: 30px 10%;
    letter-spacing: 5px;
    margin: 0;
}

.home-landing-text h2 {
    font-family: "Open Sans";
    color: white;
    font-size: 40px;
    font-weight: 300;
    padding: 30px 10%;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}


.home-landing-text>div:nth-child(2) {
    height: 2px;
    width: 50%;
    margin: auto;
    background-color: var(--light-blue);
}

.home-landing-button {
    margin-top: 30px;
}

.home-landing-button a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    border: 2px solid white;
    padding: 5px 30px;
    font-size: 22px;
    font-family: "Titillium Web";
    background-color: rgba(255, 255, 255, 0.05);
    transition: 0.5s;
    letter-spacing: 1px;
    border-radius: 3px;
}

.home-landing-button a:hover {
    color: var(--light-blue);
    border: 2px solid var(--light-blue);
    background-color: transparent;
}





/* Home About Section */

.home-about-section {
    /* height: 100vh; */
    width: 100vw;
}

.section-grid-lines {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-rows: 10% auto;
}

.section-grid-lines>div:nth-child(1) {
    border-right: 0.5px solid rgba(51, 52, 55, 0.2);
    border-bottom: 0.5px solid rgba(51, 52, 55, 0.2);
}

.section-grid-lines>div:nth-child(2) {
    border-bottom: 0.5px solid rgba(51, 52, 55, 0.2);
}

.section-grid-lines>div:nth-child(4) {
    border-left: 0.5px solid rgba(51, 52, 55, 0.2);
}

.section-grid-lines-number {
    font-family: "Open Sans";
    color: var(--light-grey);
    font-weight: 700;
    font-size: 26px;
    text-align: center;
}

.home-about-section-text {
    display: grid;
    grid-template-columns: 70% 30%;
}

.home-about-section-text>div:nth-child(1) {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 20%;
}

.home-about-section-text>div>div {
    height: 5px;
    background-color: var(--dark-grey);
    width: 20%;
}

.home-about-section-text h1 {
    font-family: "Titillium Web";
    color: var(--dark-grey);
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.home-about-section-text p {
    color: var(--light-grey);
    font-family: "Open Sans";
    font-size: 20px;
    padding-bottom: 30px;
    font-weight: 300;
}

.home-about-button {
    text-decoration: none;
    font-family: "Titillium Web";
    font-weight: 400;
    background-color: var(--light-blue);
    border-radius: 3px;
    padding: 8px 25px;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    border: 2px solid var(--light-blue);
    transition: 0.4s;
}


.home-about-button:hover {
    border: 2px solid var(--dark-grey);
    color: var(--dark-grey);
    background-color: transparent;
    font-weight: 500;
}

.home-about-image {
    background-image: url("../assets/images/home/home-about-pattern.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}



/* Home Projects Section */

.home-projects-section {
    background-color: var(--light-grey);
    height: 150vh;
    display: grid;
    grid-template-columns: 10% auto;
}

.home-projects-section>div:nth-child(1) {
    border-right: 0.5px solid rgba(255, 255, 255, 0.2);
}

.section-grid-lines-number-white {
    color: white;
}

.home-projects-grid {
    background-color: white;
    margin-left: 5%;
    width: 80%;
    margin-right: 10%;
    position: relative;
    top: -10%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    box-shadow: 5px 5px 10px var(--dark-grey);
    height: 120%;
    grid-template-rows: 30% 20% 30% 20%;
}

.home-projects-grid>a {
    background-size: cover;
    background-position: center;
}

#home-project1 {
    grid-column: 1/4;
    /* background-image: url("../assets/images/home/project1.jpg"); */
}

#home-project2 {
    grid-column: 4/7;
    background-image: url("../assets/images/home/project2.jpg");
}

#home-project3 {
    grid-column: 1/3;
    background-image: url("../assets/images/home/project3.jpg");
}

#home-project4 {
    grid-column: 3/5;
    background-image: url("../assets/images/home/project4.jpg");
}

#home-project5 {
    grid-column: 5/7;
    background-image: url("../assets/images/home/project5.jpg");
}

#home-project6 {
    grid-column: 1/4;
    background-image: url("../assets/images/home/project6.jpg");
}

#home-project7 {
    grid-column: 4/7;
    background-image: url("../assets/images/home/project1.jpg");
}

#home-project8 {
    grid-column: 1/3;
    background-image: url("../assets/images/home/project1.jpg");
}

#home-project9 {
    grid-column: 3/5;
    background-image: url("../assets/images/home/project1.jpg");
}

#home-project10 {
    grid-column: 5/7;
    background-image: url("../assets/images/home/project1.jpg");
}

.home-projects-grid h3 {
    font-family: "Titillium Web";
    font-weight: 300;
    color: white;
    margin: 0;
    font-size: 22px;
    transition: 0.5s;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.home-projects-grid>a>div {
    background-color: rgba(31, 32, 35, 0.9);
    height: 100%;
    width: 100%;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    ;
}

.home-projects-grid h6 {
    color: var(--light-blue);
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    transition: 0.5s;
}

.home-projects-grid a {
    text-decoration: none;
    transition: 0.6s;
}

.home-projects-grid a:hover>div {
    opacity: 1;
}

.home-projects-grid a:hover {
    transform: scale(1.05);
}

.home-project-details {
    text-align: center;
}









/* Home Stats Section */

.home-services-section {
    background-color: var(--dark-grey);
    background-image: url("../assets/images/home/stats-section.png");
}

.home-services-section>div {
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-rows: 15% 85%;
    height: 100%;
    width: 100%;

}

.home-services-section .section-grid-lines-number {
    color: white;
}

.home-services-section>div>div:nth-child(1) {
    border-right: 0.5px solid rgba(255, 255, 255, 0.2);
}

.home-services-section>div>div:nth-child(2) {
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);
}

.home-services-section>div>div:nth-child(3) {
    border-right: 0.5px solid rgba(255, 255, 255, 0.2);
    border-top: 0.5px solid rgba(255, 255, 255, 0.2);
}

.home-services-section>div>div:nth-child(4) {
    padding-bottom: 40vh;
}

.home-services-section h1 {
    font-family: "Titillium Web";
    color: white;
    font-size: 34px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 0;
    padding: 5% 0 0 5%;
    text-transform: capitalize;
}

.home-services-grid {
    display: flex;
    padding: 0 5%;
    justify-content: space-around;
    margin-top: 2%;
    margin-bottom: 50px;
}

.home-services-section h2 {
    font-family: "Titillium Web";
    color: white;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 0;
    text-transform: uppercase;
    padding: 5%;
}

.home-services-grid>div {
    width: 30%;
    border: 2px solid var(--light-blue);
    text-align: center;
    background-color: rgba(31, 32, 35, 0.3);
}

.home-services-grid>div>div {
    height: 2px;
    width: 50%;
    margin: auto;
    background-color: var(--light-blue);
}

.home-services-grid ul {
    list-style: none;
    padding: 0 20px;
}

.home-services-grid ul i {
    color: var(--light-blue);
    font-size: 12px;
    padding-right: 10px;
}

.home-services-grid ul li {
    padding: 5px 0;
    width: 100%;
}

.home-services-grid ul li {
    font-family: "Open Sans";
    color: white;
    font-weight: 400;
    font-size: 20px;
    margin: 0;
}

.home-services-button {
    text-align: center;
}

.home-services-button a {
    text-decoration: none;
    font-family: "Titillium Web";
    font-weight: 400;
    background-color: var(--light-blue);
    border-radius: 3px;
    padding: 8px 25px;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    border: 2px solid var(--light-blue);
    transition: 0.4s;
}


.home-services-button a:hover {
    border: 2px solid white;
    color: white;
    background-color: transparent;
    font-weight: 500;
}



/* Home Contact Section */

.home-contact-section {
    /* background-color: var(--light-blue); */
    background-image: url("../assets/images/home/contact-section2.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    display: grid;
    grid-template-columns: 10% 90%;
}

.home-contact-section>div:nth-child(1) {
    border-right: 0.5px solid rgba(51, 52, 55, 0.2);
}

.home-contact-section>div:nth-child(2) {
    background-color: white;
    width: 70%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    top: -10vh;
    z-index: 2;
    box-shadow: 5px 5px 10px var(--dark-grey);
}

.home-contact-section>div>div:nth-child(1) {
    background-image: url("../assets/images/home/about-section.jpg");
}

.home-contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.home-contact-form>* {
    width: 70%;
    margin: 10px 0;
    text-align: center;
    padding: 10px;
    outline: none;
    font-family: "Open Sans";
    font-size: 16px;
    color: var(--dark-grey);
    font-weight: 400;
}

.home-contact-form input:focus,
.home-contact-form textarea:focus {
    border: 2px solid var(--light-blue);
}

.home-contact-form .submit-button {
    width: 30%;
    background-color: var(--light-blue);
    font-family: "Open Sans";
    color: white;
    font-weight: 400;
    border: 2px solid var(--light-blue);
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s;
}

.home-contact-form .submit-button:hover {
    border: 2px solid var(--dark-grey);
    background-color: transparent;
    color: var(--dark-grey);
}

.home-contact-section h1 {
    font-family: "Titillium Web";
    color: var(--light-blue);
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
}













/* -------------------------------------------- */
/* CONTACT PAGE */

.contact-section {
    height: 120vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
}

.contact-section>div:nth-child(1) {
    background-image: url("../assets/images//contact-page/contact-page.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact-section>div:nth-child(2) {
    background-color: var(--light-blue);
}

.contact-section>div:nth-child(2)>div {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 80%;
    margin: auto;
    position: relative;
    transform: translateY(-50%);
    box-shadow: 5px 5px 10px var(--dark-grey);
}

.contact-form {
    background-color: white;
    padding: 2% 0;
}

.contact-info {
    background-color: var(--dark-grey);
    padding: 2% 0;
}



.contact-info h1,
.contact-form h1 {
    margin: 0;
    padding: 30px;
    color: var(--light-blue);
    font-family: "Titillium Web";
    font-weight: 400;
    font-size: 28px;
}

.contact-info>div:nth-child(2) {
    padding-left: 40px;
}

.contact-info>div:nth-child(2) a {
    display: flex;
    align-items: center;
    color: white;
    font-family: "Open sans";
    font-weight: 400;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.4s;
}

.contact-info i {
    padding-right: 15px;
    opacity: 0.5;
    transition: 0.4s;
}

.contact-info>div:nth-child(2) a:hover {
    color: var(--light-blue);
}

.contact-info>div:nth-child(2) a:hover i {
    color: white;
    opacity: 1;
}

.contact-social {
    padding: 40px;
}

.contact-social i {
    color: white;
    opacity: 0.5;
    font-size: 24px;
    margin-right: 20px;
    transition: 0.4s;
    padding: 5px;
}

.contact-social i:hover {
    color: var(--light-blue);
    opacity: 1;
}


.contact-map-section iframe {
    width: 100%;
    height: 60vh;
}

.contact-form form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 40px;
}

.contact-form input,
.contact-form textarea {
    border: none;
    border-bottom: 0.5px solid rgba(51, 52, 55, 0.5);
    padding: 10px 0;
    outline: none;
    width: 70%;
    margin-bottom: 30px;
    color: var(--dark-grey);
    font-family: "Open Sans";
    font-weight: 600;
}


.contact-form input:focus,
.contact-form textarea:focus {
    color: var(--light-blue);
    border-bottom: 0.5px solid var(--dark-grey);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--light-grey);
    font-weight: 300;
}

.contact-form input:focus::placeholder {
    color: var(--light-blue);
}

.contact-form form input:nth-child(1),
.contact-form form input:nth-child(3) {
    grid-column: 1/4;
}

.contact-form form input:nth-child(2),
.contact-form form input:nth-child(4) {
    grid-column: 4/7;
}


.contact-form form textarea:nth-child(5) {
    grid-column: 1/5;
    width: 100%;
}

.contact-form button {
    border-radius: 50%;
    display: block;
    margin: auto;
    width: unset;
    padding: 20px;
    background-color: var(--light-blue);
    border: none;
    box-shadow: 5px 5px 15px var(--dark-grey);
    cursor: pointer;
    grid-column: 5/7;
}

.contact-form button i {
    font-size: 20px;
    color: white;
}











/* ------------------------- */
/* PROJECTS PAGE */

.projects-section {
    background-color: var(--dark-grey);
}



.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project {
    background-position: center;
    background-size: cover;
    height: 40vh;
    text-decoration: none;
    transition: 0.6s;
}

.project h3 {
    font-family: "Titillium Web";
    font-weight: 300;
    color: white;
    margin: 0;
    font-size: 22px;
    transition: 0.5s;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.project>div {
    background-color: rgba(31, 32, 35, 0.9);
    height: 100%;
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    opacity: 1;
}

.project h6 {
    color: var(--light-blue);
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    transition: 0.5s;
}


.project:hover>div {
    opacity: 0;
}






/* Project Details Page */

.project-landing-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.project-landing-section>div {
    text-align: center;
    background-color: rgba(31, 32, 35, 0.9);
    width: 100%;
    padding: 2% 0;
}

.project-landing-section>div>div {
    width: 25%;
    height: 2px;
    background-color: var(--light-blue);
    margin: 0.5% auto;
}

.project-name {
    color: white;
    font-family: "Titillium Web";
    letter-spacing: 2px;
    font-size: 50px;
    margin: 0;
    font-weight: 400;
}

.project-location{
    color: white;
    font-family: "Titillium Web";
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    color: white;
    font-size: 26px;
}

.project-location span {
    color: var(--light-blue);
}

.project-details {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 9fr;
    background-color: var(--dark-grey);
}


.project-details >div:nth-child(1) {
    border-bottom: 1px solid var(--light-grey);
    border-right: 1px solid var(--light-grey);
}

.project-details >div:nth-child(2) {
    border-bottom: 1px solid var(--light-grey);
}

.project-details >div:nth-child(3) {
    border-right: 1px solid var(--light-grey);
}

.project-details >div:nth-child(3) img {
    width: 25%;
    padding: 20% 0;
}
.project-details >div:nth-child(4) {
    padding: 5% 0 15% 0;
    background-image: url("../assets/images/Backgrounds/projects.png");
    background-position: center center;
    background-size: cover;
}

.project-details >div:nth-child(4) > div {
    width: 25%;
    height: 1px;
    background-color: var(--light-blue);
    margin: 0.5% auto;

}

.project-type {
    color: var(--light-blue);
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 30px;
}

.project-description {
    padding: 1% 10%;
    color: white;
    line-height: 1.4;
    font-weight: 300;
    font-size: 19px;
    text-align: justify;
}

.project-details>div {
    text-align: center;
    /* background-color: rgba(31, 32, 35, 0.9); */
    width: 100%;
    /* padding: 2% 5%; */
    height: 100%;
}


/* Project Gallery */

.project-gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.project-image {
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.5s;
    cursor: pointer;
}

.project-image:hover {
    opacity: 0.6;
}

/* Project modal */

.project-modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    overflow: hidden !important;
    display: none;
}

.project-modal i {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 20px;
    right: 30px;
    padding: 0;
    margin: 0;
    transition: 0.5s;
    cursor: pointer;
}

.project-modal i:hover {
    color: var(--light-blue);
    transform: rotate(90deg);
}

.project-modal>div {
    position: relative;
    height: 85%;
    width: 85%;
    top: 7.5%;
    left: 7.5%;
}

.project-modal img {
    position: relative;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}













/* ------------------------------------------------- */


/* ABOUT PAGE */

.about-section-1 {
    background-image: url("../assets/images/about-page/about-section-1.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 10% auto;
}


.about-section-1>div:nth-child(1) {
    border-right: 1px solid var(--light-grey);
}

.about-section-1>div:nth-child(2) {
    padding: 2.5% 5% 5% 5%;
}

.about-section-1 .about-grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 5%;
}

.about-section-1 .about-mv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
}

.about-section-1 p {
    color: var(--dark-grey);
    line-height: 1.5;
    font-size: 17px;
}

.about-mv h2 {
    color: var(--light-blue);
    font-weight: 700;
    font-weight: "Titillium Web";
}


.about-section-1 .about-image {
    border: 5px solid var(--light-blue);
    background-image: url("../assets/images/about-page/about-section-1-2.jpg");
    background-position: center right;
    background-size: cover;
    margin: 5%;
}



.about-values {
    /* background-color: var(--dark-grey); */
    background-image: url("../assets/images/about-page/about-values.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: 10% auto;
    background-attachment: fixed;
}


.about-values>div:nth-child(1) {
    border-right: 1px solid var(--light-grey);
}

.about-values>div:nth-child(2) {
    padding: 2.5% 5% 5% 5%;
}

.about-values .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    padding-left: 5%;
    padding-top: 1%;
}

.about-values .about-grid h1 {
    color: var(--light-blue);
    font-family: "Titillium Web";
    font-weight: 600;
    margin: 5px;
    padding: 0;
    font-size: 28px;
    letter-spacing: 1px;
}

.about-values .about-grid h1 i {
    color: white;
    font-size: 20px;
    margin-right: 10px;
}

.about-values .about-grid>div>div {
    height: 2px;
    background-color: white;
    width: 40%;
}

.about-values p {
    color: white;
    line-height: 2;
    font-weight: 300;
    font-size: 18px;
}

.about-member {
    display: grid;
    grid-template-columns: 10% auto;
}


.about-member>div:nth-child(1) {
    border-right: 1px solid var(--light-grey);
}

.about-member>div:nth-child(2) {
    padding: 2.5% 5% 5% 5%;
}

.about-member .about-grid {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding-top: 5%;
}

.member-image {
    background-position: center;
    background-size: contain;
    height: 20vh;
    width: 20%;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.about-grid .member-image:nth-child(1) {
    background-image: url("../assets/images/about-page/ecma.png")
}

.about-grid .member-image:nth-child(1):hover {
    background-image: url("../assets/images/about-page/ecma-colour.png")
}

.about-grid .member-image:nth-child(2) {
    background-image: url("../assets/images/about-page/gbc.png")
}

.about-grid .member-image:nth-child(2):hover {
    background-image: url("../assets/images/about-page/gbc-colour.png")
}

.about-grid .member-image:nth-child(3) {
    background-image: url("../assets/images/about-page/saimeche.png")
}

.about-grid .member-image:nth-child(3):hover {
    background-image: url("../assets/images/about-page/saimeche-colour.png")
}


.about-team {
    background-image: url("../assets/images/about-page/team-section.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 10% auto;
}


.about-team>div:nth-child(1) {
    border-right: 1px solid var(--light-grey);
}

.about-team>div:nth-child(2) {
    padding: 2.5% 5% 5% 5%;
}

.about-team .about-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 5%;
    height: 100%;
}

.team-member {
    margin-right: 5%;
    background-color: rgba(51, 52, 55, 0.1);
    padding: 5%;
    box-shadow: 2px 2px 10px var(--light-grey);
    color: var(--dark-grey);
}

.team-member h1 {
    font-family: "Titillium Web";
    font-weight: 600;
    font-size: 34px;
    margin: 0;
}

.team-member h5 {
    font-family: "Titillium Web";
    font-weight: 600;
    font-size: 18px;
    margin: 15px 0 25px 0;
    font-style: italic;
}

.team-member h3 {
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    color: var(--light-blue);
}

.team-member p {
    font-weight: 300;
}

.team-member a {
    text-decoration: none;
    color: var(--dark-blue);
    font-weight: 600;
    transition: 0.5s;
}

.team-member a i {
    padding-right: 5px;
    color: var(--light-blue);
    transition: 0.5s;
}

.team-member a:hover {
    color: var(--light-blue);
}

.team-member a:hover i {
    color: var(--dark-grey);
}













/* ---------------------------------------- */

/* SERVICES PAGE */

.services-scope {
    padding: 5%;
}

.services-scope .section-heading {
    text-align: center;
}

.services-scope .section-heading div {
    margin: auto;
}

.services-scope .services-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 5%;
    text-align: center;
}

.services-scope .services-grid p {
    font-size: 18px;
}

.services-scope .services-grid p i {
    color: var(--light-blue);
    padding-right: 5px;
}

.services-scope h2 {
    font-weight: 600;
    font-size: 30px;
    color: var(--dark-grey);
    font-family: "Titillium Web";
    text-align: center;
}

.service-markets {
    background-color: var(--light-blue);
    color: white;
}

.service-markets i {
    color: var(--dark-grey) !important;
}

.services-all {
    padding: 5%;
}

.services-all .section-heading * {
    text-align: center;
    margin: auto;
}

.services-all .service-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.service {
    width: 30%;
}


.service p {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.service i {
    color: var(--light-blue);
    font-size: 16px;
    padding-right: 5%;
}